###
# POST Testing
POST https://localhost:5001/OfferedPlaces HTTP/1.1
Content-Type: application/json

{
    "Token": "Test Token",
    "AdminId": "admin's id"
}

###
GET https://localhost:5001/OfferedPlaces

###
# GET Testing
GET https://localhost:5001/WeatherForecast

###
# POST Testing
POST https://localhost:5001/OfferedPlaces/storeImage HTTP/1.1
Content-Type: application/json

{
    "Token": "Test Token",
    "AdminId": "admin's id"
}

###
# POST form data
POST https://localhost:5001/OfferedPlaces/storeImage HTTP/1.1
Content-Disposition: form-data; name="image"; filename="1.png"